# Created by Vercel CLI & ern
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-lively-art-a6zzxu9q-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="N9zFuogSdr3T"
POSTGRES_PRISMA_URL="postgres://default:N9zFuogSdr3T@ep-lively-art-a6zzxu9q-pooler.us-west-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:N9zFuogSdr3T@ep-lively-art-a6zzxu9q-pooler.us-west-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:N9zFuogSdr3T@ep-lively-art-a6zzxu9q.us-west-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:N9zFuogSdr3T@ep-lively-art-a6zzxu9q-pooler.us-west-2.aws.neon.tech/verceldb"
POSTGRES_USER="default"


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgres://default:N9zFuogSdr3T@ep-lively-art-a6zzxu9q.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"


# Google Maps API
VITE_GMAPS_API_KEY=AIzaSyAjYJexrKl-byyNcP9kEwmsi3OzPHcEtng


# server hosted on render 
VITE_API_BASE_URL=https://carpoolio.onrender.com


# local servers

# agape
# VITE_API_BASE_URL=http://127.0.2.2:8080

# my studio
# VITE_API_BASE_URL=http://192.168.0.33:8080

# delta haus 
# VITE_API_BASE_URL=http://192.168.86.143:8080